body,
html {
  width: 100%;
  min-height: 100%;
  background-color: pink;
  box-sizing: border-box;
  padding: 10px;
  margin: 0px;
}

footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
}



a {
  font-size: 4vw;
  color: rgb(0, 0, 0);
  line-height: 1.66667;
  font-family: "Courier New", serif;
  text-decoration: none;
}

li {
  margin-bottom: 3vw;
  list-style: none;
}


a.come-in {
  font-size: 6vw;
  color: pink;
}

.container {
  position: center;
  text-align: center;
}

.come-in {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a.top-menu {
  font-size: 0.5em;
  padding-right: 2vw;
}

.grid > div {
  display: flex;
  align-items: center;
  font-size: 2em;
  color: rgb(0, 0, 0);
  border-radius: 0.5em;
}

.grid > div:nth-child(2n) {
  background-color: rgb(255, 213, 220);
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header main";
}

.site-header {
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-self: flex-start;
}

.site-main {
  grid-area: main;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  .site-header {
    align-self: flex-end;
  }

  .desktop-hide {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .mobile-hide {
    display: none !important;
  }
}
